[env:maker_pi_cytron]

platform = raspberrypi
board = pico
framework = arduino
extra_scripts = fix_linker.py

board_build.mcu = rp2040
board_build.f_cpu = 133000000L

monitor_speed = 115200

build_flags = 
    -D TARGET_RASPBERY_PI_PICO
    -L ./.pio/libdeps/maker_pi_cytron/micro_ros_arduino/src/cortex-m0plus/

platform_packages =
  toolchain-gccarmnoneeabi @ ~1.70201.0
  framework-arduino-mbed @ ~2.4.1

lib_deps =
    br3ttb/PID@^1.2.1
    https://github.com/Kotochleb/rp2040_quadrature_encoder_sm
    https://github.com/Kotochleb/micro_ros_arduino#galactic-rp2040