[env:maker_pi_cytron]
platform = raspberrypi
board = pico
framework = arduino
board_build.mcu = rp2040
board_build.f_cpu = 133000000L


build_flags = 
    -L ./.pio/libdeps/maker_pi_cytron/micro_ros_arduino/src/cortex-m0plus/
    -l microros
    -D LIB_PICO_STDIO_USB
    -D PICO_UART_ENABLE_CRLF_SUPPORT=0
    -D PICO_STDIO_ENABLE_CRLF_SUPPORT=0
    -D PICO_STDIO_DEFAULT_CRLF=0


platform_packages =
  toolchain-gccarmnoneeabi @ ~1.70201.0
  framework-arduino-mbed @ ~2.4.1

lib_deps =
    https://github.com/micro-ROS/micro_ros_arduino