[env:maker_pi_cytron]
platform = https://github.com/Wiz-IO/wizio-pico.git
board = raspberry-pi-pico
framework = arduino
build_flags = 
    -L ./.pio/libdeps/maker_pi_cytron/micro_ros_arduino/src/cortex-m0plus/
    -l microros
    ; -D LIB_PICO_STDIO_USB
    ; -D PICO_USB
    -D _POSIX_THREADS
    ; -D USE_FREERTOS
    ; -D USE_LOCK

; monitor_port = /dev/ttyACM0
; monitor_speed = 115200

; board_build.stack = 4096

lib_deps =
    freertos
    posix
    br3ttb/PID@^1.2.1
    https://github.com/Kotochleb/rp2040_quadrature_encoder_sm
    ; https://github.com/micro-ROS/micro_ros_arduino