[env:maker_pi_cytron]

platform = raspberrypi
board = pico
framework = arduino

board_build.mcu = rp2040
board_build.f_cpu = 133000000L
board_microros_distro = humble

monitor_speed = 115200

lib_ldf_mode = chain+

build_flags =
    '-D ROS_DOMAIN_ID=0'

lib_deps =
    https://github.com/Kotochleb/rp2040_quadrature_encoder_sm
    https://github.com/micro-ROS/micro_ros_platformio